musicchip tune
version 1

songline 00 00 00 00 00 00 00 00 00

trackline 01 00 27 02 00 00 00 00
trackline 01 08 2c 01 00 00 00 00
trackline 01 10 27 02 00 00 00 00
trackline 01 11 4b 02 00 00 00 00
trackline 01 18 2c 01 00 00 00 00

instrumentline 01 00 76 ff
instrumentline 01 01 2b 25
instrumentline 01 02 6c 80
instrumentline 01 03 66 f8
instrumentline 01 04 77 03
instrumentline 01 05 74 04
instrumentline 01 06 77 02
instrumentline 01 07 64 80
instrumentline 01 08 74 01
instrumentline 01 09 77 04
instrumentline 01 0a 77 02
instrumentline 01 0b 66 f0
instrumentline 02 00 76 f0
instrumentline 02 01 2b 25
instrumentline 02 02 6c 80
instrumentline 02 03 77 03
instrumentline 02 04 74 02
instrumentline 02 05 77 02
instrumentline 02 06 64 80
instrumentline 02 07 74 06
instrumentline 02 08 76 00
