[0m
      [32;42m [37;49m
[A[79C 
   [32;42m [37;49m [32;42m  [37;49m
[A[79C 
    [32;42m  [37;49m
[A[79C 
   [32;42m    [37;49m
[A[79C 
   [32;42m    [37;49m
[A[79C 
 [30m [1;33;43m######[0;37;49m
[A[79C
 [1;33;43m########[0;37;49m
[A[79C 
[33m#[1;43m#[0;33m#[1;43m#[0;33m#[1;43m#####[0;37;49m
[A[79C
[1;33;43m##########[0;37;49m
[A[79C
[1;33;43m#[0;33m#[1;43m#[0;33m#[1;43m######[0;37;49m
[A[79C 
[1;33;43m##########[0;37;49m
[A[79C 
[1;33;43m#[0;33m#[1;43m#[0;33m#[1;43m#[0;33m#[1;43m####[0;37;49m
[A[79C
[1;33m [43m########[0;37;49m
[A[79C 
  [1;33;43m######[0;37;49m
[0m
