musicchip tune
version 1

songs/end-of-quarter-theme.song

#did you get any credit????

tempo: 180
songline 00 01 00 02 00 03 00 00 00
songline 01 01 00 02 ff 03 00 00 00
songline 02 01 00 02 fd 03 00 00 00
songline 03 01 00 02 fb 03 00 00 00

trackline 01 00 2c 01 00 00 00 00
trackline 01 06 2a 01 00 00 00 00
trackline 01 0a 29 01 00 00 00 00
trackline 01 10 25 01 00 00 00 00
trackline 02 00 12 02 00 00 00 00
trackline 03 02 2c 01 76 80 00 00
trackline 03 08 2a 01 76 80 00 00
trackline 03 0c 29 01 76 80 00 00
trackline 03 12 25 01 76 80 00 00

instrumentline 01 00 77 02
instrumentline 01 01 76 ff
instrumentline 01 02 2b 31
instrumentline 01 03 6d 02
instrumentline 01 04 66 f8
instrumentline 02 00 77 02
instrumentline 02 01 6d 04
instrumentline 02 02 2b 25
instrumentline 02 03 76 f0
